# My-template

./: 开发手册.md
My-template/: pom.xml
My-template/sql/: create_table.sql
My-template/src/main/java/com/ls/template/: MainApplication.java
My-template/src/main/java/com/ls/template/aop/: LogInterceptor.java
My-template/src/main/java/com/ls/template/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java
My-template/src/main/java/com/ls/template/controller/: UserController.java
My-template/src/main/java/com/ls/template/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
My-template/src/main/java/com/ls/template/mapper/: UserMapper.java
My-template/src/main/java/com/ls/template/model/dto/user/: UserRegisterRequest.java
My-template/src/main/java/com/ls/template/model/entity/: User.java
My-template/src/main/java/com/ls/template/service/: UserService.java
My-template/src/main/java/com/ls/template/service/impl/: UserServiceImpl.java
My-template/src/main/resources/: application-test.yml  application.yml
My-template/src/main/resources/mapper/: UserMapper.xml
